result = re.search(r"^\d{4}(\s)*[;:?](\s)*"
                       r"(\d+\.\d)(\s)*[;:?](\s)*"
                       r"\d+\.\d{2}(\s)*[;:?](\s)*"
                       r"\d+(\s)*[;:?]+(\s)*"
                       r"([1-9]|[12][0-9]|3[01])(\s)*[;:?](\s)*"
                       r"([1-9]|[1][12])(\s)*[;:?](\s)*"
                       r"(\d+\.\d)(\s)*[;:?](\s)*"
                       r"\d+\.\d{2}(\s)*[;:?](\s)*"
                   r"[A-Za-z1-9]{4,7}(\s)*[;:?](\s)*"
                   r"\d+\.\d{2}(\s)*[;:?]*(\s)*$"
                       , s)